/* work sans font form google */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
.section-description{
    font-size: 1rem;
    color: #727272;
    margin: 1.5rem auto;
}
.btn{
    padding: 20px 25px;
    background-color: #FF900E;;
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: 700;
    color: #fff;
    border: none;
    cursor: pointer;
}
/* header styles */
header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 130px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
nav > ul {
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    color: #424242;
    font-size: 18px;
    font-weight: 500;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
    margin-top: 25px;
}
.banner-img{
    width: 100%;
    margin-top: 25px;
}
/* main styles */
main{
    max-width: 1440px;
    margin: 70px auto;
    padding: 0 130px;
}
main section{
    margin-top: 70px;
}
/* teams styles */
.team-container{
    display: flex;
    align-items: center;
    gap: 40px;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.quick-list{
    color: #727272;
    font-weight: 500;
}
.text-feature{
    color: #FF900E;
}
/* feature styles */
.features{
    display: flex;
    gap: 100px;
}
.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-card{
    border-radius: 8px;
    background-color: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-bottom: 20px;
}
.feature-card-title{
    color: #131313;
    font-size: 1.25rem;
    font-weight: 600;
}
.feature-img img{
    height: 90%;
    margin-left: 90px;
}
.ten-years-badge{
    border-radius: 8px;
    background-color: #FF900E;
    padding: 40px;
    width: 340px;
    color: #FFF;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 4rem;
    font-weight: 700;
}
.ten-years-badge p{
    font-size: 1.5rem;
    font-weight: 500;
}

/* facts styles */
.card-container{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}
.card-container .card-stats{
    font-size: 2.8rem;
    font-weight: 600;
    color: #424242;
}
.card-container .card-title{
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
}
/* sponsor styles */
.sponsor{
    text-align: center;
}
.sponsor-img-container{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    gap: 20px;
    align-items: center;
}
.sponsor-img-container img{
    width: 165px;
}
/* footer styles */
footer{
    text-align: center;
    padding: 0 130px;
}
footer p{
    border-radius: 8px;
    background-color: #FFF4E7;
    padding: 40px;
    color:  #424242;
    font-size: 1.25rem;
}
/* Responsive media query */
/* mobile device */
@media screen and (max-width: 576px) {
    header,
    main
    {
        padding: 20px;
    }
    main section{
        margin-top: 35px;
    }
    nav,
    .team-container,
    .features,
    .card-container,
    .sponsor-img-container
    {
        flex-direction: column;
    }
    nav > ul {
        margin-top: 25px;
    }
    .team-img-container{
        grid-template-columns: 1fr;
    }
    .features{
        gap: 20px;
    }
    .feature-img img{
        width: 90%;
        margin-left: 0;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }
    footer{
        padding: 0 20px;
    }
}
/* medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
    header,
    main
    {
        padding: 50px;
    }
    main section{
        margin-top: 50px;
    }
    nav,
    .features,
    .sponsor-img-container
    {
        flex-direction: column;
    }
    .team-container
    {
        flex-direction: column-reverse;
        padding: 0 70px;
    }
    nav > ul {
        margin-top: 25px;
    }
    footer{
        padding: 0 50px;
    }
}